
<!DOCTYPE html>

	<head>
            
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Paul; HTML5 Bootstrap Website Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Paul; HTML5 Website Template" />
	<meta name="keywords" content="html5, template, bootstrap, website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="Debasis Paul" />




	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
        
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
        
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
        
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
        
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
        
	</head>
        
        
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a href="index.html">Paul</a></h1>
				<nav role="navigation">
					<ul>
						<li><a href="work.html">Work</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="contact.html">Contact</a></li>
						<li class="cta"><a href="#">Spring Paul</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	

	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/slide_2.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Get in touch. Don't be shy.</h2>
		   					<p class="fh5co-lead">Designed with <i class="icon-heart"></i> by the fine folks at <a href="#" target="_blank">dpit_world</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

	<div class="fh5co-contact animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-md-push-2 animate-box">
					<h2>Contact Details</h2>
					<p>Far far away, behind the word mountains, far from the countries, there live the blind texts.</p><br><br>

				</div>
				<div class="col-md-3">
					<h3>Contact Info.</h3>
					<ul class="contact-info">
						<li><i class="icon-map"></i>71, West Panthapath, Dhaka, Bangladesh</li>
						<li><i class="icon-phone"></i>+ 01752138604</li>
						<li><i class="icon-envelope"></i><a href="#">info@dpitworld.com</a></li>
						<li><i class="icon-globe"></i><a href="#">www.dpitworld.com</a></li>
					</ul>
				</div>
				<div class="col-md-8 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input class="form-control" placeholder="Name" type="text">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input class="form-control" placeholder="Email" type="text">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<input value="Send Message" class="btn btn-primary" type="submit">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>

	<div id="map" class="animate-box" data-animate-effect="fadeIn"></div>

	<footer id="fh5co-footer" role="contentinfo">
	
		<div class="container">
			<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>About Us</h3>
				<p>Far far away, behind the word mountains, far from the countries, there live the blind texts. </p>
				<p><a href="#" class="btn btn-primary btn-outline with-arrow btn-sm">Join Us <i class="icon-arrow-right"></i></a></p>
			</div>
			<div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Our Services</h3>
				<ul class="float">
					<li><a href="#">Web Design</a></li>
					<li><a href="#">Branding &amp; Identity</a></li>
					<li><a href="#">Free HTML5</a></li>
					<li><a href="#">Hand Crafted Templates</a></li>
				</ul>
				<ul class="float">
					<li><a href="#">Bootstrap Template</a></li>
					<li><a href="#">HTML5 Template</a></li>
					<li><a href="#">HTML5 &amp; CSS3 Template</a></li>
					<li><a href="#">Hand Crafted Templates</a></li>
				</ul>

			</div>

			<div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Follow Us</h3>
				<ul class="fh5co-social">
					<li><a href="#"><i class="icon-twitter"></i>_Twitter</a></li>
					<li><a href="#"><i class="icon-facebook"></i>_Facebook</a></li>
					<li><a href="#"><i class="icon-google-plus"></i>Google</a></li>
					<li><a href="#"><i class="icon-instagram"></i>_Instagram</a></li>
				</ul>
			</div>
			
			
			<div class="col-md-12 fh5co-copyright text-center">
				<p>&copy; 2017 All Rights Reserved. <span>Designed with <i class="icon-heart"></i> by <a href="#" target="_blank">Paul</a> Demo Images by <a href="#" target="_blank">dpit_world</a></span></p>	
			</div>
			
		</div>
	</footer>
	</div>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
        
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
        
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
        
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
        
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
        
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

